<!--  
 
               𝐁𝐢𝐳𝐢𝐦 𝐝𝐮̈𝐬̧𝐦𝐚𝐧𝐢𝐦𝐢𝐳 𝐲𝐨𝐤𝐭𝐮𝐫, 𝐛𝐢𝐳𝐞 𝐝𝐮̈𝐬̧𝐦𝐚𝐧 𝐨𝐥𝐚𝐧 𝐛𝐢𝐳𝐢𝐦 𝐝𝐞𝐠̆𝐢𝐥 𝐢𝐧𝐬𝐚𝐧𝐥𝐢𝐠̆𝐢𝐧 𝐝𝐮̈𝐬̧𝐦𝐚𝐧𝐢𝐝𝐢𝐫. -𝐀𝐭𝐚𝐭𝐮̈𝐫𝐤

                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
                          __--/     (D)  \
                          _ -/    (_      \
                         // /       \_ /  -\
   __-------_____--___--/           / \_ O o)
  /                                 /   \__/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \
  /__\                       /___\

-->
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document HTML/10E Yusuf Altundal</title>
 <style>
  body{
   font-family:Cambria;
  }
  td{
   color: rgba(17, 17, 17, 0.986);
   padding: 3.2px 3.2px 3.2px 3.2px;
   font-size: 16px;
   border-bottom: 2px solid rgb(40, 40, 40);
   border-right: 2px solid rgb(30, 30, 30);
   border-left: 1px solid rgb(58, 58, 58);
   border-top: 1px solid rgb(58, 58, 58);
  }
  .uzgunum{
   background-color: rgb(255, 255, 255);
   border-left: 1px solid #222;
   border-top: 1px solid #222;
   border-bottom: 1px solid #222;
   border-right: 1px solid #222;
   padding-left: 2px;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-right: 2px;
   border-radius: 4px;
   outline: none;
   outline-style: hidden;
   cursor: auto;
   caret-color: rgb(30, 39, 15);
   width: 200px;
  }
  p{
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: -225px;
   margin-right: 0px;
   font-size: 17px;
  }
  .magnet{
   margin-top: -18px;
  }
  .python-java-bos-en-iyisi-html-css-javascript{
   color: rgb(0, 0, 0);
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   border: 2px solid rgb(58, 58, 58);
   padding: 7px;
  }
  ::selection{
   background-color: rgb(0, 255, 0);
   border: none;
   color: rgb(25, 0, 255);
  }
 </style>
</head>
<body style="margin-top: 50px;">
  <center>
   <font class="python-java-bos-en-iyisi-html-css-javascript">10.SINIF ARA TATİL ÖDEVİ</font>
   <br>
   <br>
  <table>
   <tr>
      <td>Üye Adı:</td>
      <td>
       <input class="uzgunum" type="text" placeholder="Türkçe karakter kullanmayınız."/>
      </td>
   </tr>
   <tr>
    <td>Şifre:</td>
    <td>
     <input title="123456 yapma!" class="uzgunum" type="password" placeholder="En az 6 haneli bir şifre giriniz."/>
    </td>
 </tr>
 <tr>
  <td>Adı:</td>
  <td>
   <input class="uzgunum" type="text" placeholder=""/>
  </td>
</tr>
<tr>
 <td>Soyadı:</td>
 <td>
  <input class="uzgunum" type="text" placeholder=""/>
 </td>
</tr>
</table>
<p>Cinsiyet:</p>
<div class="magnet">
 <input type="radio" name="q" value="Erkek">Erkek
 <input type="radio" name="q2" value="Kadın">Kadın
</div>
<p style="margin-left: -175px;">İlgi Alanlarınız: </p>
<div style="margin-left: 210px;" class="magnet">
 <input type="checkbox" name="q" value="Erkek">Müzik
 <input type="checkbox" name="q2" value="Kadın">Spor
 <input type="checkbox" name="q2" value="Kadın">Sinema
 <input type="checkbox" name="q2" value="Kadın">Tiyatro
</div>
<p style="margin-left: -200px;">Doğum Yeri: </p>
<select id="" title="" style="width: 146px; height: 23px; font-size: 0.760187em;margin-left: 50px;margin-top: -1000px;">
 <option>İstanbul</option>
 <option>Ankara</option>
 <option>İzmir</option>
 <option>Diğer</option>
</select>
<p></p>
<p style="margin-left: -240px;">Mesaj: </p>
<textarea style="resize:vertical;outline:none;padding-top: 60px;border:1.5px solid rgb(32, 32, 32);border-bottom:2px solid black;margin-left: -10px;" name="linebox" id="Click" cols="35" rows="5" placeholder=":/ YUSUF OLACAKTI!">ÖRNEK: 10/E 904 YUSUF ALTUNDAL</textarea>
<br>
<br>
<div style="margin-left: -230px;">
<a href="https://yusufaltundalhs.blogspot.com/"> <input  style="position:static;" type="submit" value="Gönder"></a>
 <input onclick="a()" style="position:fixed;" type="submit" value="Temizle">
</div>
 </center>
   <script>
    function a() {
       Click.innerHTML = "";
    }
   </script>
</body>
</html>



<!--

                    🅴🆂🆁🅰 🅶🅾🅻🅲🅴🅺


                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_               _                \
      .'`   `\            | |                \
     /        |           | |                 ;
     |        /           |_|                 |
     \  ;'---'    _    ___  _  _  ___         ;
      '. ;       | |  /   \| || ||  _|     _ ;
        `-\      | |_ | | || |/ /|  _|   .' `,
           `\    |___|\___/ \__/ |___|  |     \
             \            _ _           \     |
              `\         | | |         /`   _/
    ,-""-.    .'`\       | | |       /`-,-'` .-""-,
   /      `\.'    `\     \___/     /`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'


-->