<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://codemirror.net/theme/eclipse.css" id="theme-css">
	<style>
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import "codemirror/lib/codemirror.css";

html{
    cursor: auto;
    margin: 0px 0px;
    padding: 0px 0px;
}
            h2{
                margin-top: 32px;
                padding-bottom: 0.3em;
                font-size: 1.7em;
                border-bottom: 1px solid #e7e8e9;
                margin-bottom: 16px;
                font-weight: 600;
                line-height: 1.25;
                box-sizing:border-box;
            }
            p{
                margin-top: 10px;
            margin-bottom: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
            font-size: 18px;
            }
            .xcode{
                padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(27,31,35,0.05); 
            border-radius: 3px;
            }
            h2{
                font-family: "Red Hat Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
            }
            body{
                background-color:#f0ebe30e;
            }
            .fastlong{
                max-width: 786px;
                width: 786px;
                position: relative;
                margin: auto;
            }
            ::selection{
                background-color: #d8e2dc;
            }
            .colors{
                color: rgb(70, 8, 95);
            }
            .textq{
                padding: 0.3em 0.3em;
            margin: 0;
            font-size: 16px;
            background-color: #ece8e3c5;
            border-radius: 3px;
            font-weight: 400;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .textq:hover{
                text-shadow: 0px 0px 20px #574016;
            }
            .textq:active{
                border: 1px solid #e4e4e4;
            }
            .cm-s-eclipse{
                font-size:17px;
                line-height: 1.35em;
                resize: none;
                border-radius: 0.2em;
                height: 150px;
                border: 1px solid rgb(224, 224, 224);
                margin-bottom: 25px;
                visibility:inherit;
                padding: 4px;
            }
            .cm-s-eclipse:hover{
                box-shadow: 0px 0px 0px 4px #00bcd41a;
            }
            .cm-s-eclipse:active{
                box-shadow: 0px 0px 0px 5px rgba(76, 0, 255, 0.034);
            }
            html{
                cursor: auto;
                margin: 0px 0px;
                padding: 0px 0px;
            }
.topcolor{
    background: linear-gradient(181deg, #2c2c2c, #353535);
    outline: none;
    outline-color: transparent;
    height: 47px;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid transparent;
    margin-top: -10px;
}
	</style>
</head>
<body>
    <div class="fastlong">
        <div class="topcolor"></div>
        <h2>Devlooper 
            <font class="colors">FH!DEV</font>
        </h2>
        <text class="textq">ScriptLime Nedir ?</text>
        <p>ScriptLime, FunctionHub tarafından Web ve Windows platformlarına uygulama geliştirmek için oluşturulan, Virtual Compiler çalışan güçlü ve kullanımı orta düzeyde, nesne tabanlı bir programlama dili.</p>
        <p>ScriptLime, gerçekten güzel ve çılgın hızlı web siteleri ve Uygulama oluşturmanıza yardımcı olur. Web sitenizi ve uygulamanızı görünümsel olarak ve hızlı bir şekilde geliştirebilir ve kullanıcılarınıza en iyi Grafik Kullanıcı Deneyimini sunabilirsiniz.</p>
        <p>ScriptLime kullanımı artık Konsol ve Web uygulama geliştirmeye, masaüstü uygulama geliştirmeye ve oyun geliştirmeye kadar genişledi. Bu, ScriptLime Programcısı olarak sizin için birçok fırsat açar.</p>
        <p>ScriptLime ile ilgili harika olan şey, Programlama giriş sürenizi kısaltmak için doğrudan yazılım geliştirmenizde kullanabileceğiniz, halihazırda geliştirilmiş onlarca örnek ve kitaplık bulacağınızdır.</p>
        <h2 style="padding: 0px 0px; margin-top: 0px;margin-bottom: 20px;border-color:#cecece;"></h2>
        <text class="textq" style="background-color: #fae1dd;">Tarayıcı içi ScriptLime ne yapabilir?</text>
        <p>ScriptLime, belleğe veya CPU'ya düşük düzeyde erişim sağlamaz. Projenize MinSL Kitaplığı eklerseniz, Bellek ve CPU kullanımı azalacaktır!</p>
        <p>ScriptLime'ın yetenekleri büyük ölçüde içinde çalıştığı ortama bağlıdır. Örneğin, Sanal Derleyici, ScriptLime'ın rastgele dosyaları okumasına / yazmasına, ağ isteklerini yürütmesine vb. İzin verir. İzin veren işlevler sağlar.</p>
        <p>VCSL (Sanal Derleyici ScriptLime) içindeki ScriptLime Web performansı yükseltilemez.ScriptLime basit web sitelerinden bir oyun motoru yazmaya geçebilirsiniz.</p>
        <p style="font-weight: 600;">Örneğin, ScriptLime şunları yapabilir:</p>
        <p style="color:#1f4936">
            <i style="font-size:17px;" class="bi bi-arrow-right-short"></i>
            Web Sayfanıza yeni eleman ekleyin, mevcut içeriği değiştirin, stilleri değiştirin.
        </p>
        <p style="color:#1f4936">
            <i style="font-size:17px;" class="bi bi-arrow-right-short"></i>
            Kullanıcı eylemlerine tepki verin, fare tıklamaları, işaretçi hareketleri, tuşlara basarak çalıştırın.
        </p>
        <p style="color:#1f4936">
            <i style="font-size:17px;" class="bi bi-arrow-right-short"></i>
            SentSL Kitaplığı ile Kullanıcı İletişimini Girin.
        </p>
        <p style="color:#1f4936">
            <i style="font-size:17px;" class="bi bi-arrow-right-short"></i>
            Dosyaları Okuyun, Değiştirin ve Silin.
        </p>
        <p style="color:#1f4936">
            <i style="font-size:17px;" class="bi bi-arrow-right-short"></i>
            WebGL Tabanlı efektler oluşturun ...
        </p>
        <p>        <i  style="font-size:17px; color:darkolivegreen;" class="bi bi-braces"></i>
            ScriptLime başlangıçta yalnızca düşük işlevli bir dil olarak oluşturuldu, ancak şimdi diğer birçok ortamda da kullanılıyor.</p>
            <h2 style="padding: 0px 0px; margin-top: 0px;margin-bottom: 20px;border-color:#cecece;"></h2>
        <text class="textq" style="background-color: #fae1dd;">ScriptLime Derleyicisi ne yapabilir?</text>
        <p id="x">ScriptLime, belleğe veya CPU'ya düşük düzeyde erişim sağlamaz. Projenize MinSL Kitaplığı eklerseniz, Bellek ve CPU kullanımı azalacaktır!</p>
        <p>ScriptLime'ın yetenekleri büyük ölçüde içinde çalıştığı ortama bağlıdır. Örneğin, Sanal Derleyici, ScriptLime'ın rastgele dosyaları okumasına / yazmasına, ağ isteklerini yürütmesine vb. İzin verir. İzin veren işlevler sağlar.</p>
        <p>VCSL (Sanal Derleyici ScriptLime) içindeki ScriptLime Web performansı yükseltilemez.ScriptLime basit web sitelerinden bir oyun motoru yazmaya geçebilirsiniz.</p>
        <p style="opacity:0.8;font-weight: 600;font-size: 16px;"><i style="opacity:0.8;font-size: 16px;
            color: rgb(17, 17, 17);
            text-shadow: 0px 0px 5px #ff9200;" class="bi bi-code"></i>
            Örnek ScriptLime Kodu</p>
        <span id="textarea" cols="30" rows="10">
use System;
use Text;

create new window {
	"Hello"
}</span>
        <p>Yukarıdaki örnekte olduğu gibi önce kütüphanelerimizi oluşturduk ve ardından yeni bir pencerede "Merhaba" yazdırdık.</p>
        <h2>ScriptLime 
            <font style="color: rgb(24, 20, 1);" class="colors">Başla</font>
        </h2>
        <p>ScriptLime, FunctionHub tarafından Web ve Windows platformlarına uygulama geliştirmek için oluşturulan, Virtual Compiler çalışan güçlü ve kullanımı orta düzeyde, nesne tabanlı bir programlama dili.</p>
        <p>ScriptLime, gerçekten güzel ve çılgın hızlı web siteleri ve Uygulama oluşturmanıza yardımcı olur. Web sitenizi ve uygulamanızı görünümsel olarak ve hızlı bir şekilde geliştirebilir ve kullanıcılarınıza en iyi Grafik Kullanıcı Deneyimini sunabilirsiniz.</p>
        <p>ScriptLime kullanımı artık Konsol ve Web uygulama geliştirmeye, masaüstü uygulama geliştirmeye ve oyun geliştirmeye kadar genişledi. Bu, ScriptLime Programcısı olarak sizin için birçok fırsat açar.</p>
        <script src="codemirror/lib/codemirror.js"></script>
        <script src="codemirror/addon/edit/matchbrackets.js"></script>
        <script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror/mode/xml/xml.js"></script>
        <script src="codemirror/mode/javascript/javascript.js"></script>
        <script src="codemirror/mode/css/css.js"></script>
        <script src="codemirror/mode/sass/sass.js"></script>
        <script src="codemirror/mode/clike/clike.js"></script>
        <script src="codemirror/mode/php/php.js"></script>
        <script src="app.js"></script>
    </div>
</body>
</html>

