<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Function Studio</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	    <link rel="stylesheet" href="https://functionhub-devlooper.github.io/Home/Function%20Studio/scriptlimecss.css"/>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		} 
		
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		#titleeditor{
    background: #35393e;
    border: 1px solid #474b50;
    border-radius: 4px 4px 0px 0px;
    border-bottom: transparent;
    text-align: center;
    font-family: PT Sans;
    color: #10b981;
    border-top: transparent;
    font-size: 14px;
    text-shadow: 0px 0px 20px #10b981;
    letter-spacing: 0.7px;
    resize: both;
    outline: none;
    outline-color: transparent;
    outline-offset: 0px;
    caret-color: #077d56;
}
    </style>
	

</head> 
 
<body> 
	<div id="fb-root"></div>
	
	<script>
	(function(){
		
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert(":)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		
		<canvas id="c2canvas" width="1920" height="1080">

		</canvas>
		
	</div>
	

	<script src="jquery-2.1.1.min.js"></script>


	<script src="c2runtime.js"></script>

    <script>
		jQuery(document).ready(function ()
		{			
			cr_createRuntime("c2canvas");
		});
		
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		

		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
</body> 
</html> 
