<!DOCTYPE html> 
<html>
 <head>
  <title>Yusuf × Altundal</title>
  <link rel="stylesheet" href="https://functionhub-devlooper.github.io/Home/Kemalizm/Style.css"/>

  <link rel="shortcut icon" type="image/x-icon" href="ShazamKit Obj/favicon.ico" />
  <link rel="stylesheet" href="https://functionhub-devlooper.github.io/Home/Kemalizm/ShazamKit%20Obj/reset.css"/>
  <link rel="stylesheet" href="ShazamKit Obj/font.css"/>
  <style>
    #myVideo{
      background: rgba(0, 0, 0, 0);
      width:-webkit-fill-available;
    }
   .long{
    background-color:rgb(251, 251, 253);
    box-sizing:border-box;
    color:rgb(29, 29, 31);
    direction:ltr;
    display:block;
    font-style:normal;
    font-family: SF Pro Display;
    font-size:17px;
    font-synthesis-style:none;
    font-synthesis-weight:none;
    font-weight:400;
    height:538px;
    letter-spacing:-0.374px;
    line-height:25px;
    padding-top:48px;
    position:relative;
    text-align:left;
    text-size-adjust:100%;
    width 100%;
    -webkit-font-smoothing:antialiased;
    padding-top: 0px;
    border-style: none;
    overflow: visible;
    border-left-width: 0px;
    border-right-width: 0px;
    top: initial;
   }
  </style>
 </head>
 <body>
  <div class="function-content">
    <center>
   <ul>
    <li class="item-apple">
     <a href="#">
      <img class="item-apple-imagesource" ondragstart="return false" src="ShazamKit Obj/logo.png" alt="">
     </a>
    </li>
    <li>
     <a style="text-decoration: none;" class="Function-content-news" href="/news/">
      <span class="Function-content-news-span">News</span>
      </a>
    </li>
    <li>
     <a style="text-decoration: none;" class="Function-content-Discover" href="/Discover/">
      <span class="Function-content-Discover-span">Discover</span>
      </a>
    </li>
    <li>
     <a style="text-decoration: none;" class="Function-content-Design" href="/Design/">
      <span class="Function-content-Design-span">Design</span>
      </a>
    </li>
    <li>
      <a style="text-decoration: none;" class="Function-content-Develop" href="/Develop/">
       <span class="Function-content-Develop-span">Develop</span>
       </a>
     </li>
     <li>
      <a style="text-decoration: none;" class="Function-content-Discover" href="/Distribute/">
       <span class="Function-content-Distribute-span">Distribute</span>
       </a>
     </li>
     <li>
      <a style="text-decoration: none;" class="Function-content-Design" href="/Support/">
       <span class="Function-content-Support-span">Support</span>
       </a>
     </li>
   </ul>
  </center>
  </div>
  <div>
    <video oncontextmenu="return false" onselectstart="return false" ondragstart="return false" id="myVideo" onclick="myFunction()" autoplay loop src="https://github.com/FunctionHub-Devlooper/Home/blob/main/Kamal.mp4?raw=true"></video>
  </div>
  <div class="long">
    
  </div>
  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
 </body>
</html>
